#RabbitMQ
rabbit_host=rabbitmq
rabbit_port=5672
rabbit_username=guest
rabbit_password=guest
rabbit_virtual_host=/
rabbit_queue=python-smell
rabbit_exchange=solicitacoes_exchange
rabbit_routing_key=python-smell
rabbit_batch_size=1

#LLM
lm_ollama_host=http://ollama:11434
llm_gpt_host=https://api.openai.com/v1
llm_gpt_api_key=xxxx

#DB
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=lm4smells_user
POSTGRES_PASSWORD=lm4smells_password
POSTGRES_DB=lm4smells_db

#PG ADMIN
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

#RabbitMQ MANAGEMENT
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

dl_model=/app/src/app/infrastructure/modules/smells/models/best_model.keras

#Machine Learning
ridge_lm_model=./infrastructure/modules/smells/models/ridge_long_method
sgd_lm_model=./infrastructure/modules/smells/models/sgd_long_method
knn_lm_model=./infrastructure/modules/smells/models/kneighborsc_long_method
lda_lm_model=./infrastructure/modules/smells/models/lda_long_method
lgbm_lm_model=./infrastructure/modules/smells/models/lgbm_long_method

#Machine Learning Long parameter list
gaussian_lpl_model=./infrastructure/modules/smells/models/gaussiannb_long_parameter_list
igb_lpl_model=./infrastructure/modules/smells/models/lgbmclassifier_long_parameter_list
knn_lpl_model=./infrastructure/modules/smells/models/kneighborsclassifier_long_parameter_list
qda_lpl_model=./infrastructure/modules/smells/models/quadraticdiscriminantanalysis_long_parameter_list
sgd_lpl_model=./infrastructure/modules/smells/models/sgdclassifier_long_parameter_list

#Machine Learning Large Class
ridge_lc_model=./infrastructure/modules/smells/models/ridge_large_class
ir_lc_model=./infrastructure/modules/smells/models/lr_large_class
knn_lc_model=./infrastructure/modules/smells/models/knn_large_class
lda_lc_model=./infrastructure/modules/smells/models/lda_large_class
lgbm_lc_model=./infrastructure/modules/smells/models/lgbm_large_class
