#RabbitMQ
rabbit_host=localhost
rabbit_port=5672
rabbit_username=guest
rabbit_password=guest
rabbit_queue=python-smell
rabbit_exchange=solicitacoes_exchange
rabbit_routing_key=python-smell

#DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=lm4smells_user
POSTGRES_PASSWORD=lm4smells_password
POSTGRES_DB=lm4smells_db

dl_model=./infrastructure/modules/smells/models/best_model.keras


#Machine learning models
sgd_lm_model=./infrastructure/modules/smells/models/sgd_long_method
lgbm_lm_model=./infrastructure/modules/smells/models/lgbm_long_method
knn_lm_model=./infrastructure/modules/smells/models/kneighborsc_long_method
lda_lm_model=./infrastructure/modules/smells/models/lda_long_method
ridge_lm_model=./infrastructure/modules/smells/models/ridge_long_method

gaussian_lpl_model=./infrastructure/modules/smells/models/gaussiannb_long_parameter_list
knn_lpl_model=./infrastructure/modules/smells/models/kneighborsclassifier_long_parameter_list
lgbm_lpl_model=./infrastructure/modules/smells/models/lgbmclassifier_long_parameter_list
qda_lpl_model=./infrastructure/modules/smells/models/quadraticdiscriminantanalysis_long_parameter_list
sgd_lpl_model=./infrastructure/modules/smells/models/sgdclassifier_long_parameter_list

#Machine Learning Large Class
knn_lc_model=./infrastructure/modules/smells/models/knn_large_class
lda_lc_model=./infrastructure/modules/smells/models/lda_large_class
lgbm_lc_model=./infrastructure/modules/smells/models/lgbm_large_class
ir_lc_model=./infrastructure/modules/smells/models/lr_large_class
ridge_lc_model=./infrastructure/modules/smells/models/ridge_large_class
