#RabbitMQ
rabbit_host=localhost
rabbit_port=5672
rabbit_username=guest
rabbit_password=guest
rabbit_virtual_host=/
rabbit_queue=python-smell
rabbit_exchange=solicitacoes_exchange
rabbit_routing_key=python-smell
rabbit_batch_size=1

#LMs
lm_ollama_host=http://localhost:11434
llm_gpt_host=https://api.openai.com/v1
llm_gpt_api_key=xxxx

#DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=lm4smells_user
POSTGRES_PASSWORD=lm4smells_password
POSTGRES_DB=lm4smells_db
